<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="52583Thatslink.PollutionFreeEnviornment" Publisher="CN=44D17C68-1F3E-4223-8D43-0DF0DDE774CA" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Pollution Free Enviornment</DisplayName>
    <PublisherDisplayName>Thatslink</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="nivax.App">
      <VisualElements DisplayName="Pollution Free Enviornment" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Pollution Free Environment" ForegroundText="dark" BackgroundColor="#1B5E0E">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\wideLogo.png" ShortName="Pollution Free Environment" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1B5E0E" />
      </VisualElements>
    </Application>
  </Applications>
</Package>